/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"name": "canvas2",
	"compatibility_date": "2025-12-17",
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "moonbucketimages"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "imageeditor",
			"database_id": "c6606ad9-5a56-449d-837d-97712067a68b"
		}
	]
}